<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.FXMLLoginController">
   <children>
      <ImageView fx:id="imageView" fitHeight="599.0" fitWidth="991.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-113.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@TheBookStore.jpg" />
         </image></ImageView>
      <TextField fx:id="idText" layoutX="340.0" layoutY="215.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#signIn" prefHeight="27.0" prefWidth="151.0" promptText="ID" AnchorPane.leftAnchor="340.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label fx:id="labelMessages" alignment="CENTER" layoutX="157.0" layoutY="482.0" prefHeight="17.0" prefWidth="519.0" />
      <PasswordField fx:id="passwordUser" layoutX="339.0" layoutY="254.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#signIn" prefHeight="26.0" prefWidth="152.0" promptText="Password" AnchorPane.leftAnchor="339.0">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <VBox alignment="CENTER" layoutX="359.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="116.0" spacing="7.0">
         <children>
            <Button fx:id="Button1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signIn" prefHeight="31.0" prefWidth="112.0" text="Sign in">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="112.0" text="Exit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
